# V-Microservicos-AT

./: README.md  docker-compose.yml  pom.xml
db-service/: pom.xml
db-service/src/main/java/com/johanna/dbservice/: DbServiceApplication.java
db-service/src/test/java/com/johanna/dbservice/: DbServiceApplicationTests.java
order-service/: Dockerfile  application.yml  pom.xml
order-service/dto/: UserResponse.java
order-service/src/main/java/com/johanna/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/johanna/orderservice/client/: UserClient.java
order-service/src/main/java/com/johanna/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/johanna/orderservice/controller/: OrderController.java
order-service/src/main/java/com/johanna/orderservice/service/: UserClientService.java
order-service/src/test/java/com/johanna/orderservice/: OrderServiceApplicationTests.java
src/main/java/com/johanna/microservicesfinal/: MicroservicesFinalApplication.java
src/main/resources/: application.properties
src/test/java/com/johanna/microservicesfinal/: MicroservicesFinalApplicationTests.java
user-service/: Dockerfile  application.yml  pom.xml
user-service/src/main/java/com/johanna/userservice/: UserRepository.java  UserServiceApplication.java
user-service/src/main/java/com/johanna/userservice/controller/: UserController.java
user-service/src/main/java/com/johanna/userservice/domain/: User.java
user-service/src/main/java/com/johanna/userservice/repository/: UserRepository.java
user-service/src/main/resources/: UserRepositoryTest.java  application-test  application.yml  schema.sql
user-service/src/test/: application-test.yml
user-service/src/test/java/com/johanna/userservice/: UserServiceApplicationTests.java
