<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- POM PAI DO PROJETO -->
    <parent>
        <groupId>com.johanna</groupId>
        <artifactId>microservicesfinal</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>db-service</artifactId>
    <name>db-service</name>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- SPRING DATA R2DBC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>

        <!-- DRIVER R2DBC POSTGRES (CORRETO) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
